# DataMock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/james/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
system-data-mock/: build.gradle
system-data-mock/src/androidTest/java/com/james/example/: ExampleInstrumentedTest.kt
system-data-mock/src/main/: AndroidManifest.xml
system-data-mock/src/main/java/com/james/datamock/: DataMock.kt  DataMockInitializer.kt
system-data-mock/src/main/java/com/james/datamock/base/: BaseBinderInvocationHandler.kt  BaseDataManagerInvocationHandler.kt
system-data-mock/src/main/java/com/james/datamock/helper/: Reflection.java  ReflectionHelper.kt  SpHelper.kt
system-data-mock/src/main/java/com/james/datamock/location/: LocationBinderInvocationHandler.kt  LocationListenerInvocationHandler.kt  LocationManagerInvocationHandler.kt
system-data-mock/src/main/java/com/james/datamock/telephony/: TelephonyBinderInvocationHandler.kt  TelephonyInvocationHandler.kt
system-data-mock/src/main/java/com/james/datamock/ui/: DataMockSettingsActivity.kt
system-data-mock/src/main/java/com/james/datamock/wifi/: WifiBinderInvocationHandler.kt  WifiManagerInvocationHandler.kt
system-data-mock/src/main/res/layout/: settings_activity.xml
system-data-mock/src/main/res/values/: strings.xml  styles.xml
