<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_coordinate_switch"
        android:gravity="center"
        android:text="模拟经纬度"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/sw_coordinate"
        app:layout_constraintBottom_toBottomOf="@+id/sw_coordinate"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_wifi_switch"
        android:gravity="center"
        android:text="模拟wifi"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/sw_wifi"
        app:layout_constraintBottom_toBottomOf="@+id/sw_wifi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_cell_info_switch"
        android:gravity="center"
        android:text="模拟基站"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/sw_cell_info"
        app:layout_constraintBottom_toBottomOf="@+id/sw_cell_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/sw_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_coordinate"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_cell_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_wifi"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/tv_coordinate"
        android:gravity="center"
        android:text="经纬度"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sw_cell_info"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_coordinate"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_coordinate"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/tv_coordinate"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coordinate"
        android:layout_width="200dp"
        android:hint="经纬度以,号隔开"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>